\documentclass{article}
\usepackage{graphicx}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{titlesec}
\usepackage{mathtools,amsthm,amssymb,icomma,upgreek,xfrac,amsmath}
\usepackage{geometry}
\usepackage{blindtext}
\usepackage{indentfirst}
\usepackage{array}
\usepackage{makecell}
\usepackage[bottom]{footmisc}
\usepackage{tablefootnote}
\usepackage{hyperref}


\title{Raport 1}
\author{Aleksander Rzyhak}
\date{\today}

\begin{document}
\begin{titlepage}
\begin{figure}[H]
\centering
  \includegraphics[scale=0.40]{pwr.png}%
\end{figure}
\vspace{1.5cm}
\begin{center}
 {\LARGE\bfseries Raport 1\\}
 \vspace{1.4cm}
 {\LARGE\bfseries Pakiety Statystyczne\\}
 {\Large Prowadzący kurs: dr inż. Agnieszka Kamińska\\}
 \vspace{3cm}
  {\Large\bfseries Aleksander Rzyhak\\[5pt]}{\Large nr indeksu: 268766\\[14pt]}
  {\Large\bfseries Michał Tokarski\\[5pt]}{\Large nr indeksu: 268747\\[14pt]}

 \vfill
{\Large \today}
\end{center}
\end{titlepage}

\section{Wstęp i opis danych}
Celem sprawozdania była analiza wybranych danych na podstawie wiedzy zdobytej na laboratoriach i wykładzie z Pakietów statystycznych. Badanie polegało na próbie odpowiedzenia na przygotowane pytania badawcze. Raport napisano korzystając z języka programowania R, przy pomocy pakietu KnitR.

Dane zaczerpnięte zostały ze strony \href{kaggle.com}{Kaggle}\footnote{https://www.kaggle.com/datasets/rush4ratio/video-game-sales-with-ratings}, a dotyczą sprzedaży oraz ocen gier komputerowych. Wartości dotyczące sprzedaży zostały stworzone na bazie strony \href{https://www.vgchartz.com/}{VGChartz}, natomiast oceny gier zostały wzięte ze strony \href{https://www.metacritic.com}{Metacritic}. Całkowita ilość badanych gier to 16719.

%to jest ukryte bo mi sie przydaje we wstępie, ale no wczytanie danych zostawiamy na kolejną sekcje
<<include=FALSE, cache=TRUE>>=
library(tidyverse)

gry <- read_csv("gry.csv")

no_unique <- sapply(gry, function(x) length(unique(x)))
maxGry <- sapply(gry, max, na.rm=TRUE)
minGry <- sapply(gry, min, na.rm=TRUE)
@

Dane określone są następującymi kolumnami:
\begin{itemize}
  \setlength\itemsep{1pt}
  \item \textbf{Name} - nazwa gry (zmienna tekstowa, \Sexpr{no_unique[1]} różnych wartości),
  \item \textbf{Platfrom} - nazwa platformy (zmienna tekstowa, \Sexpr{no_unique[2]} różnych wartości),
  \item \textbf{Year\_of\_Release} - rok wydania (zmienna tekstowa, \Sexpr{no_unique[3]} różnych wartości),
  \item \textbf{Genre} - gatunek gry (zmienna tekstowa, \Sexpr{no_unique[4]} różnych wartości),
  \item \textbf{Publisher} - wydawca gry (zmienna tekstowa, \Sexpr{no_unique[5]} różnych wartości),
  \item \textbf{Na\_Sales} - ilość sprzedanych kopii gry (w milionach) w Ameryce Północnej (zmienna liczbowa, wartości od \Sexpr{minGry[6]} do \Sexpr{maxGry[6]}),
  \item \textbf{Eu\_Sales} - ilość sprzedanych kopii gry (w milionach) w Europie (zmienna liczbowa, wartości od \Sexpr{minGry[7]} do \Sexpr{maxGry[7]}),
  \item \textbf{JP\_Sales} - ilość sprzedanych kopii gry (w milionach) w Japonii (zmienna liczbowa, wartości od \Sexpr{minGry[8]} do \Sexpr{maxGry[8]}),
  \item \textbf{Other\_Sales} - ilość sprzedanych kopii gry (w milionach) w pozostałej częsci świata (zmienna liczbowa, wartości od \Sexpr{minGry[9]} do \Sexpr{maxGry[9]}),
  \item \textbf{Global\_Sales} - całkowita ilość sprzedanych kopii gry (w milionach) (zmienna liczbowa, wartości od \Sexpr{minGry[10]} do \Sexpr{maxGry[10]}),
  \item \textbf{Critic\_Score} - średnia ocena gry przez krytyków w skali od 0 do 100 (zmienna liczbowa, wartości od \Sexpr{minGry[11]} do \Sexpr{maxGry[11]}),
  \item \textbf{Critic\_Count} - ilość krytyków, którzy oceniili daną grę (zmienna liczbowa, wartości od \Sexpr{minGry[12]} do \Sexpr{maxGry[12]}),
  \item \textbf{User\_Score} - średnia ocena gry przez graczy w skali od 0 do 10 (zmienna liczbowa, wartości od \Sexpr{minGry[13]} do \Sexpr{maxGry[13]}),
  \item \textbf{User\_Count} - ilość graczy, którzy oceniili daną grę (zmienna liczbowa, wartości od \Sexpr{minGry[14]} do \Sexpr{maxGry[14]}),
  \item \textbf{Developer} - studio, które stworzyło daną grę (zmienna tekstowa, \Sexpr{no_unique[15]} różnych wartości),
  \item \textbf{Rating} - kategoria wiekowa wyznaczona przez \href{https://www.esrb.org/}{ESRB}. (zmienna tekstowa, \Sexpr{no_unique[16]} różnych wartości).
\end{itemize}
\newpage
Analiza danych dotyczyła następujących pytań badawczych:
\begin{enumerate}
  \item Czy sprzedaż gier rozkłada się podobnie dla różnych rynków?
  \item Na jakich platformach sprzedaje się najwięcej gier oraz jacy wydawcy sprzedają ich najwięcej?
  \item Czy ocena graczy i krytyków wpływa na sprzedaż (i potencjalnie jak)?
\end{enumerate}

\section{Wczytanie danych i obsługa ich braków}

% To jest po to, żeby wczytać bibliotekę za każdym razem, ale nie wczytywać csv (działa szybciej po pierwszym przekompilowaniu)
<<include=FALSE>>=
library(tidyverse)
library(ggpubr)
library(moments)
@
% Na pokaz
<<message=FALSE, cache=TRUE>>=
library(tidyverse)

gry <- read_csv("gry.csv")
@

% Nie wiem kto to bedzie pisał, ale musi tu być coś w stylu "Warto zauważyć, że w zmiennych dotyczących sprzedaży nie występują braki danych i wynika to z tego, że najprawdopodobniej zbieranie danych zostało rozpoczęte właśnie od wartości dotyczących sprzedaży"
\section{Analiza danych}
\subsection{Czy sprzedaż gier rozkłada się podobnie na różnych rynkach?}

Podczas początkowej wizualizacji danych dotyczących sprzedaży zauważono dużą ilość obserwacji odstających wartości \textbf{Global\_Sales}. Można to zauważyć na wykresie pudełkowym (Rys. \ref{fig:GlobalBox}), którego część pudełkowa jest tak spłaszczona, że nie widać jak jest szeroka.

<<rysunek, label=GlobalBox, echo=FALSE, results='hide', fig.cap="Wykres pudełkowy bez odrzucenia wartości odstających", fig.align='center', fig.dim=c(5, 3.5), fig.pos="H">>=
gry |> ggplot(aes(y=Global_Sales))+
  geom_boxplot()+
  xlab("Cała populacja")+
  ylab("Globalna sprzedaż gier (w milionach)")+
  theme(plot.title=element_text(size=10, hjust=0.5))
@

Takie same wnioski dotyczące obserwacji odstających wyciągnięto dla wartości \textbf{NA\_Sales}, \textbf{EU\_Sales}, \textbf{JP\_Sales} i \textbf{Other\_Sales}. W celu przeprowadzenia analizy dotyczącej podobieństwa rozkładów sprzedaży postanowiono odrzucić wartości odstajęce i silnie wpływowe. Aby to zrobić początkowo odrzucono wartości równe 0, których duża ilość silnie wpływają na rozkład, ale utrudniają analizę. Następnie wyeliminowano wartości będące poza wąsami, czyli te będące poza przedziałem $[Q_1-1,5\cdot IQR; Q\_3+1,5\cdot IQR]$, gdzie $Q_1$ i $Q_3$ to pierwszy i trzeci kwartyl badanych wartości, a $IQR$ to rozstrzał międzykwartylowy. Poniższy kod przedstawia jak zostało to wykonane dla zmiennej \textbf{Global\_Sales} w R:

<<message=FALSE, cache=TRUE>>=
eliminated <- gry %>% filter(Global_Sales > 0) 

Q <- quantile(gry$Global_Sales, probs=c(.25, .75), na.rm = TRUE)
iqr <- IQR(gry$Global_Sales, na.rm=TRUE)

eliminated <- eliminated %>% filter(Global_Sales > (Q[1] - 1.5*iqr) &
           Global_Sales < (Q[2]+1.5*iqr) &
           Global_Sales > 0) 
@

Po eliminacji niechcianych wartości (których było \Sexpr{count(gry)-count(eliminated)}) otrzymano dane, które przedstawiono na poniższym wykresie pudełkowym (Rys. \ref{fig:GlobalOds}). Widać na nim, że wyeliminowanie wartości odstających spowodowało, że rozkład jest mniej zdegenerowany.

<<rysunek, label=GlobalOds, echo=FALSE, results='hide', fig.cap="Wykres pudełkowy z odrzuconymi wartościami odstającymi", fig.align='center', fig.dim=c(5, 3.8), fig.pos="H">>=
eliminated |> ggplot(aes(y=Global_Sales))+
  geom_boxplot(outlier.size=0.7)+
  xlab("Populacja bez wartości odstających")+
  ylab("Globalna sprzedaż gier (w milionach)")+
  theme(plot.title=element_text(size=10, hjust=0.5))
@


<<message=FALSE, cache=TRUE>>=
elim <- gry %>% mutate(across(ends_with("Sales"), ~replace(., .==0, NA))) %>% 
  mutate(across(ends_with("Sales"),
    ~replace(., . < quantile(., probs=0.25, na.rm=TRUE)-1.5*IQR(., na.rm=TRUE) | 
                . > quantile(., probs=0.75, na.rm=TRUE)+1.5*IQR(., na.rm=TRUE),
                NA)))
@

Dla wszystkich pozostałych zmiennych dotyczących sprzedaży gier wykonano podobną procedurę tylko zamiast usuwać wartości zamieniono je na braki danych (kod powyżej). Dla \textbf{NA\_Sales}, \textbf{EU\_Sales}, \textbf{JP\_Sales} i \textbf{Other\_Sales} zmieniono kolejno: \Sexpr{sum(is.na(elim$NA_Sales))}, \Sexpr{sum(is.na(elim$EU_Sales))}, \Sexpr{sum(is.na(elim$JP_Sales))} i \Sexpr{sum(is.na(elim$Other_Sales))} wartości. Z tak zmienionymi danymi można rozpocząć odpowiadanie na zadane pytanie badawcze.

Początkowo narysowano histogramy ilościowe danych dotyczących sprzedaży (Rys. \ref{fig:Histogramy}), aby wizualnie sprawdzić czy wartości mają podobny rozkład. Patrząc na wykresy można strwierdzić, że prawie wszystkie są dosyć podobne. Jedynym znacznie różniącym się jest ten dotyczący kolumny \textbf{Other\_Sales}. 

<<include=FALSE, cache=TRUE>>=
name = c("w Ameryce Północnej", "w Europie", "w Japonii", "w reszcie świata", "na całym świecie")
for (i in 6:10) {
  assign(paste0("p", i-5) , elim %>% ggplot(aes_string(x=colnames(gry)[i]))+
         geom_histogram(bins=18)+
         xlab(paste0("Sprzedaż ", name[i-5]))+
         ylab("Ilość")+
         theme(axis.title=element_text(size=10)))
}
@

<<rysunek, label=Histogramy, echo=FALSE, warning=FALSE, results='hide', fig.cap="Histogramy ilościowe danych dotyczących sprzedaży gier", fig.align='center', fig.dim=c(5, 4.6), fig.pos="H">>=
ggarrange(p1, p2, p3, p4, p5, nrow=3, ncol=2)
@

Kolejnym problemem w odpowiedzi na zadane pytanie, jest fakt, że z uwagi na różną wielkość badanych rynków dane ich dotyczące przyjmują wartości na różnych przedziałach. W celu dokładnej analizy podobieństwa unormowano tak, aby zawierały wartości niewiększe niż 1. Wykonano to dzieląc wartości w kolumnach dotyczących sprzedaży przez wartości największe w danych kolumnach. Wykonano to w poniższym kodzie:

<<message=FALSE, cache=TRUE>>=
normed <- elim %>% mutate(across(ends_with("Sales"), ~ ./max(., na.rm=TRUE)))
@
<<include=FALSE, cache=TRUE>>=
means = sapply(normed[6:10], function(x) {round(mean(x, na.rm=TRUE), digits = 4)})
vars = sapply(normed[6:10], function(x) {round(var(x, na.rm=TRUE), digits = 4)})
skew = sapply(normed[6:10], function(x) {round(skewness(x, na.rm=TRUE), digits=4)})
kurt = sapply(normed[6:10], function(x) {round(kurtosis(x, na.rm=TRUE), digits = 4)})
@

\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c|c|}
\cline{2-6}
\textbf{}                       & \textbf{NA\_Sales} & \textbf{EU\_Sales} & \textbf{JP\_Sales} & \textbf{Other\_Sales} & \textbf{Global\_Sales} \\ \hline
\multicolumn{1}{|c|}{średnia}   &  \Sexpr{means[1]} & \Sexpr{means[2]}  & \Sexpr{means[3]}  & \Sexpr{means[4]}     & \Sexpr{means[5]}      \\ \hline
\multicolumn{1}{|c|}{wariancja} &  \Sexpr{vars[1]}  & \Sexpr{vars[2]}   & \Sexpr{vars[3]}   &  \Sexpr{vars[4]}     & \Sexpr{vars[5]}       \\ \hline
\multicolumn{1}{|c|}{skośność}  &  \Sexpr{skew[1]}  & \Sexpr{skew[2]}   & \Sexpr{skew[3]}   &  \Sexpr{skew[4]}     & \Sexpr{skew[5]}       \\ \hline
\multicolumn{1}{|c|}{kurtoza}   &  \Sexpr{kurt[1]}  & \Sexpr{kurt[2]}   & \Sexpr{kurt[3]}   &  \Sexpr{kurt[4]}     & \Sexpr{kurt[5]}       \\ \hline
\end{tabular}
\caption{Podstawowe statystyki danych dotyczących sprzedaży (do 4 miejsc po przecinku)}
\label{Statystyki}
\end{table}

Dla tak unormowanych danych stworzono tabelkę (Tab. \ref{Statystyki}) z podstawowymi statystykami rozkładu, które policzono korzystajc z R (skośność i kurtoza z biblioteki \textit{moments}). Widać, że średniej, wariancji i skośności są dosyć mocno zbliżone między kolumnami (poza skośnością \textbf{Other\_Sales}). Kurtoza jednak ma wyraźniejsze różnicę, ale jest blisko (różnica mniejsza niż $0.1$) między \textbf{NA\_Sales} i \textbf{JP\_Sales} oraz między \textbf{EU\_Sales} i \textbf{Global\_Sales}.

<<include=FALSE, cachy=TRUE>>=
D1 = ks.test(normed$JP_Sales, normed$NA_Sales)$statistic
D2 = ks.test(normed$Global_Sales, normed$EU_Sales)$statistic
@

Korzystając z zauważonej zależności wykonano wykresy porównujące dystrybuanty empiryczne między wskazanymi kolumnami o najbardziej podobnych statystykach (Rys. \ref{fig:Dystrybuanty1} i \ref{fig:Dystrybuanty2}). Widać na nich duże podobieństwo badanych rozkładów. Wykonano również test Kołmogorowa-Smirnowa dla dwóch prób, którego hipotezą zerową jest równość rozkładów, a alternatywną nierówność. Statystyka testowa to $D=\sup|F_{1,n}(x)-F_{2, n}(x)|$, gdzie $F_{1,n}(x)$ i $F_{2, n}(x)$ to dystrybuanty emipryczne pierwszej i drugiej próby. Test w obu przypadkach odrzucił hipotezę zerową z p-wartością rzędu $10^{-16}$. Dla danych dotyczących sprzedaży w Ameryce Północnej i w Japonii wartość statystyki testowej wyniosła: $D=\Sexpr{D1}$, natomiast dla danych dotyczących sprzedaży w Europie i na całym świecie wyniosła: $D=\Sexpr{D2}$.

Dzięki otrzymanym wynikom można stwierdzić, że rozkład sprzedaży gier na różnych rynkach nie jest taki sam, ale jest między nimi dosyć duże podobieństwo szczególnie wizualne, ale też jeśli chodzi o podstawowe statystyki rozkładu.

<<rysunek, label=Dystrybuanty1, echo=FALSE, results='hide', fig.cap="Porównanie dystrybuant empirycznych danych sprzeday w Ameryce Północnej i Japonii", fig.align='center', fig.dim=c(5, 2.5), fig.pos="H", warning=FALSE>>=
normed %>% ggplot()+
  stat_ecdf(aes(NA_Sales, color="NA_Sales"), size=0.6)+
  stat_ecdf(aes(JP_Sales, color="JP_Sales"), size=0.5)+
  labs(y = "Dystrybuanta empiryczna",
       x = "Wartość",
       color = "Kolumna")+
  theme(axis.title=element_text(size=8),
        legend.title=element_text(size=10),
        legend.text=element_text(size=8))
@

<<rysunek, label=Dystrybuanty2, echo=FALSE, results='hide', fig.cap="Porównanie dystrybuant empirycznych danych sprzedaży w Europie i na całym świecie", fig.align='center', fig.dim=c(5, 2.5), fig.pos="H", warning=FALSE>>=
normed %>% ggplot()+
  stat_ecdf(aes(Global_Sales, color="Global_Sales"), linewidth=0.6)+
  stat_ecdf(aes(EU_Sales, color="EU_Sales"), linewidth=0.5)+
  labs(y = "Dystrybuanta empiryczna",
       x = "Wartość",
       color = "Kolumna")+
  theme(axis.title=element_text(size=8), 
        legend.title=element_text(size=10),
        legend.text=element_text(size=8))
@


\section{Podsumowanie}


\end{document}