\documentclass{article}
\usepackage{graphicx}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{titlesec}
\usepackage{mathtools,amsthm,amssymb,icomma,upgreek,xfrac,amsmath}
\usepackage{geometry}
\usepackage{blindtext}
\usepackage{indentfirst}
\usepackage{array}
\usepackage{makecell}
\usepackage[bottom]{footmisc}
\usepackage{tablefootnote}
\usepackage{hyperref}


\title{Raport 1}
\author{Aleksander Rzyhak}
\date{\today}

\begin{document}
\begin{titlepage}
\begin{figure}[H]
\centering
  \includegraphics[scale=0.40]{pwr.png}%
\end{figure}
\vspace{1.5cm}
\begin{center}
 {\LARGE\bfseries Raport 1\\}
 \vspace{1.4cm}
 {\LARGE\bfseries Pakiety Statystyczne\\}
 {\Large Prowadzący kurs: dr inż. Agnieszka Kamińska\\}
 \vspace{3cm}
  {\Large\bfseries Aleksander Rzyhak\\[5pt]}{\Large nr indeksu: 268766\\[14pt]}
  {\Large\bfseries Michał Tokarski\\[5pt]}{\Large nr indeksu: 268747\\[14pt]}

 \vfill
{\Large \today}
\end{center}
\end{titlepage}

\section{Wstęp i opis danych}
Celem sprawozdania była analiza wybranych danych na podstawie wiedzy zdobytej na laboratoriach i wykładzie z Pakietów statystycznych. Badanie polegało na próbie odpowiedzenia na przygotowane pytania badawcze. Raport napisano korzystając z języka programowania R, przy pomocy pakietu KnitR.

Dane zaczerpnięte zostały ze strony \href{kaggle.com}{Kaggle}\footnote{https://www.kaggle.com/datasets/rush4ratio/video-game-sales-with-ratings}, a dotyczą sprzedaży oraz ocen gier komputerowych. Wartości dotyczące sprzedaży zostały stworzone na bazie strony \href{https://www.vgchartz.com/}{VGChartz}, natomiast oceny gier zostały wzięte ze strony \href{https://www.metacritic.com}{Metacritic}. Całkowita ilość badanych gier to 16719.

<<include=FALSE>>=
library(tidyverse)
library(ggpubr)
library(moments)
@

<<include=FALSE, cache=TRUE>>=
pdf.options(encoding='ISOLatin2')

gry <- read_csv("gry.csv")

no_unique <- sapply(gry, function(x) length(unique(x)))
maxGry <- sapply(gry, max, na.rm=TRUE)
minGry <- sapply(gry, min, na.rm=TRUE)

nNA <- sum(is.na(gry))
@

Dane określone są następującymi kolumnami:
\begin{itemize}
  \setlength\itemsep{1pt}
  \item \textbf{Name} - nazwa gry (zmienna tekstowa, \Sexpr{no_unique[1]} różnych wartości),
  \item \textbf{Platfrom} - nazwa platformy (zmienna tekstowa, \Sexpr{no_unique[2]} różnych wartości),
  \item \textbf{Year\_of\_Release} - rok wydania (zmienna tekstowa, \Sexpr{no_unique[3]} różnych wartości),
  \item \textbf{Genre} - gatunek gry (zmienna tekstowa, \Sexpr{no_unique[4]} różnych wartości),
  \item \textbf{Publisher} - wydawca gry (zmienna tekstowa, \Sexpr{no_unique[5]} różnych wartości),
  \item \textbf{Na\_Sales} - ilość sprzedanych kopii gry (w milionach) w Ameryce Północnej (zmienna liczbowa, wartości od \Sexpr{minGry[6]} do \Sexpr{maxGry[6]}),
  \item \textbf{Eu\_Sales} - ilość sprzedanych kopii gry (w milionach) w Europie (zmienna liczbowa, wartości od \Sexpr{minGry[7]} do \Sexpr{maxGry[7]}),
  \item \textbf{JP\_Sales} - ilość sprzedanych kopii gry (w milionach) w Japonii (zmienna liczbowa, wartości od \Sexpr{minGry[8]} do \Sexpr{maxGry[8]}),
  \item \textbf{Other\_Sales} - ilość sprzedanych kopii gry (w milionach) w pozostałej częsci świata (zmienna liczbowa, wartości od \Sexpr{minGry[9]} do \Sexpr{maxGry[9]}),
  \item \textbf{Global\_Sales} - całkowita ilość sprzedanych kopii gry (w milionach) (zmienna liczbowa, wartości od \Sexpr{minGry[10]} do \Sexpr{maxGry[10]}),
  \item \textbf{Critic\_Score} - średnia ocena gry przez krytyków w skali od 0 do 100 (zmienna liczbowa, wartości od \Sexpr{minGry[11]} do \Sexpr{maxGry[11]}),
  \item \textbf{Critic\_Count} - ilość krytyków, którzy oceniili daną grę (zmienna liczbowa, wartości od \Sexpr{minGry[12]} do \Sexpr{maxGry[12]}),
  \item \textbf{User\_Score} - średnia ocena gry przez graczy w skali od 0 do 10 (zmienna liczbowa, wartości od \Sexpr{minGry[13]} do \Sexpr{maxGry[13]}),
  \item \textbf{User\_Count} - ilość graczy, którzy oceniili daną grę (zmienna liczbowa, wartości od \Sexpr{minGry[14]} do \Sexpr{maxGry[14]}),
  \item \textbf{Developer} - studio, które stworzyło daną grę (zmienna tekstowa, \Sexpr{no_unique[15]} różnych wartości),
  \item \textbf{Rating} - kategoria wiekowa wyznaczona przez \href{https://www.esrb.org/}{ESRB}. (zmienna tekstowa, \Sexpr{no_unique[16]} różnych wartości).
\end{itemize}
\newpage
Analiza danych dotyczyła następujących pytań badawczych:
\begin{enumerate}
  \item Czy sprzedaż gier rozkłada się podobnie dla różnych rynków?
  \item Na jakich platformach sprzedaje się najwięcej gier oraz jacy wydawcy sprzedają ich najwięcej?
  \item Czy ocena graczy i krytyków wpływa na sprzedaż (i potencjalnie jak)?
\end{enumerate}

\section{Wczytanie danych i obsługa ich braków}

Dane zostały wczytane z pliku CSV (ang. \textit{comma-separated values}, wartości oddzielone przecinkiem) w języku programowanie R, korzystając z funkcji read_csv(). Nie było problemów z etykietami i typami kolumn w badanym zbiorze. Braki danych (których w pliku jest \Sexpr{nNA}) nie są z góry usuwane, ponieważ usuwając taki brak, usuwany jest cały wiersz i potencjalnie można przez to utracić przydatne dane. Obsługa tych braków większość czasu wykonywana jest automatycznie przez biblioteki tworzące wykresy. Natomiast w przypadku pewnych funkcji takich jak mean (średnia próbkowa) dodaje się dodatkowy argument na.rm=TRUE, dzięki któremu braki danych są pomijane w obliczeniach.   

\section{Analiza danych}
\subsection{Czy sprzedaż gier rozkłada się podobnie na różnych rynkach?}

Podczas początkowej wizualizacji danych dotyczących sprzedaży zauważono dużą ilość obserwacji odstających wartości \textbf{Global\_Sales}. Można to zauważyć na wykresie pudełkowym (Rys. \ref{fig:GlobalBox}), którego część pudełkowa jest tak spłaszczona, że nie widać jak jest szeroka.

<<rysunek, label=GlobalBox, echo=FALSE, results='hide', fig.cap="Wykres pudełkowy bez odrzucenia wartości odstających", fig.align='center', fig.dim=c(5, 3.5), fig.pos="H">>=
gry |> ggplot(aes(y=Global_Sales))+
  geom_boxplot()+
  xlab("Cała populacja")+
  ylab("Globalna sprzedaż gier (w milionach)")+
  theme(plot.title=element_text(size=10, hjust=0.5))
@

Takie same wnioski dotyczące obserwacji odstających wyciągnięto dla wartości \textbf{NA\_Sales}, \textbf{EU\_Sales}, \textbf{JP\_Sales} i \textbf{Other\_Sales}. W celu przeprowadzenia analizy dotyczącej podobieństwa rozkładów sprzedaży postanowiono odrzucić wartości odstajęce i silnie wpływowe. Aby to zrobić początkowo odrzucono wartości równe 0, których duża ilość silnie wpływają na rozkład, ale utrudniają analizę. Następnie wyeliminowano wartości będące poza wąsami, czyli te będące poza przedziałem $[Q_1-1,5\cdot IQR; Q\_3+1,5\cdot IQR]$, gdzie $Q_1$ i $Q_3$ to pierwszy i trzeci kwartyl badanych wartości, a $IQR$ to rozstrzał międzykwartylowy.

<<include=FALSE, cache=TRUE>>=
eliminated <- gry %>% filter(Global_Sales > 0) 

Q <- quantile(gry$Global_Sales, probs=c(.25, .75), na.rm = TRUE)
iqr <- IQR(gry$Global_Sales, na.rm=TRUE)

eliminated <- eliminated %>% filter(Global_Sales > (Q[1] - 1.5*iqr) &
           Global_Sales < (Q[2]+1.5*iqr) &
           Global_Sales > 0) 
@

Po eliminacji niechcianych wartości, dla kolumy \textbf{Global\_Sales} (których było \Sexpr{count(gry)-count(eliminated)}) otrzymano dane, które przedstawiono na poniższym wykresie pudełkowym (Rys. \ref{fig:GlobalOds}). Widać na nim, że wyeliminowanie wartości odstających spowodowało, że rozkład jest mniej zdegenerowany.

<<rysunek, label=GlobalOds, echo=FALSE, results='hide', fig.cap="Wykres pudełkowy z odrzuconymi wartościami odstającymi", fig.align='center', fig.dim=c(5, 3.8), fig.pos="H">>=
eliminated |> ggplot(aes(y=Global_Sales))+
  geom_boxplot(outlier.size=0.5)+
  xlab("Populacja bez wartości odstających")+
  ylab("Globalna sprzedaż gier (w milionach)")
@

<<include=FALSE, cache=TRUE>>=
outlier<- function(X) {
  Q = quantile(X, probs=c(0.25, 0.75), na.rm=TRUE)
  iqr = IQR(X, na.rm=TRUE)
  X < Q[1] - 1.5*iqr | X > Q[2] + 1.5*iqr
}


elim <- gry %>% mutate(across(ends_with("Sales"), ~replace(., .==0, NA))) %>% 
  mutate(across(ends_with("Sales"), ~replace(., outlier(.), NA)))
@

Dla wszystkich pozostałych zmiennych dotyczących sprzedaży gier wykonano podobną procedurę. Dla \textbf{NA\_Sales}, \textbf{EU\_Sales}, \textbf{JP\_Sales} i \textbf{Other\_Sales} usunięto kolejno: \Sexpr{sum(is.na(elim$NA_Sales))}, \Sexpr{sum(is.na(elim$EU_Sales))}, \Sexpr{sum(is.na(elim$JP_Sales))} i \Sexpr{sum(is.na(elim$Other_Sales))} wartości. Wykresy pudełkowe przedstawiające te dane narysowano na wykresie (Rys. \ref{fig:boxploty}). Z tak zmienionymi danymi można rozpocząć odpowiadanie na zadane pytanie badawcze.

Początkowo narysowano histogramy ilościowe danych dotyczących sprzedaży (Rys. \ref{fig:Histogramy}), aby wizualnie sprawdzić czy wartości mają podobny rozkład. Patrząc na wykresy można strwierdzić, że prawie wszystkie są dosyć podobne. Jedynym znacznie różniącym się jest ten dotyczący kolumny \textbf{Other\_Sales}.

<<rysunek, label=boxploty, echo=FALSE, warning=FALSE, results='hide', fig.cap="Wykresy pudekowe danych dotyczących sprzedaży", fig.align='center', fig.dim=c(6, 3.8), fig.pos="H">>=
n = count(elim)

elim2 = data.frame(Value=c(elim[[6]], elim[[7]], elim[[8]], elim[[9]], elim[[10]]), Rynek = rep(c("Ameryka Północna", "Europa", "Japonia", "Reszta świata", "Cały świat"), each=n[[1]]))

elim2 %>% ggplot(aes(y=Value))+
  geom_boxplot(aes(color=Rynek), outlier.size = 0.3)+
  xlab("Populacja bez wartości odstających")+
  ylab("Sprzedaż")
@

<<include=FALSE, cache=TRUE>>=
name = c("w Ameryce Północnej", "w Europie", "w Japonii", "w reszcie świata", "na całym świecie")
for (i in 6:10) {
  assign(paste0("p", i-5) , elim %>% ggplot(aes_string(x=colnames(gry)[i]))+
         geom_histogram(bins=18)+
         xlab(paste0("Sprzedaż ", name[i-5]))+
         ylab("Ilość")+
         theme(axis.title=element_text(size=10)))
}
@

<<rysunek, label=Histogramy, echo=FALSE, warning=FALSE, results='hide', fig.cap="Histogramy ilościowe danych dotyczących sprzedaży gier", fig.align='center', fig.dim=c(5, 4.6), fig.pos="H">>=
ggarrange(p1, p2, p3, p4, p5, nrow=3, ncol=2)
@

Kolejnym problemem w odpowiedzi na zadane pytanie, jest fakt, że z uwagi na różną wielkość badanych rynków dane ich dotyczące przyjmują wartości na różnych przedziałach. W celu dokładnej analizy podobieństwa unormowano tak, aby zawierały wartości niewiększe niż 1. Wykonano to dzieląc wartości w kolumnach dotyczących sprzedaży przez wartości największe w danych kolumnach.

<<include=FALSE, cache=TRUE>>=
normed <- elim %>% mutate(across(ends_with("Sales"), ~ ./max(., na.rm=TRUE)))
@
<<include=FALSE, cache=TRUE>>=
means = sapply(normed[6:10], function(x) {round(mean(x, na.rm=TRUE), digits = 4)})
vars = sapply(normed[6:10], function(x) {round(var(x, na.rm=TRUE), digits = 4)})
skew = sapply(normed[6:10], function(x) {round(skewness(x, na.rm=TRUE), digits=4)})
kurt = sapply(normed[6:10], function(x) {round(kurtosis(x, na.rm=TRUE), digits = 4)})
@

\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c|c|}
\cline{2-6}
\textbf{}                       & \textbf{NA\_Sales} & \textbf{EU\_Sales} & \textbf{JP\_Sales} & \textbf{Other\_Sales} & \textbf{Global\_Sales} \\ \hline
\multicolumn{1}{|c|}{średnia}   &  \Sexpr{means[1]} & \Sexpr{means[2]}  & \Sexpr{means[3]}  & \Sexpr{means[4]}     & \Sexpr{means[5]}      \\ \hline
\multicolumn{1}{|c|}{wariancja} &  \Sexpr{vars[1]}  & \Sexpr{vars[2]}   & \Sexpr{vars[3]}   &  \Sexpr{vars[4]}     & \Sexpr{vars[5]}       \\ \hline
\multicolumn{1}{|c|}{skośność}  &  \Sexpr{skew[1]}  & \Sexpr{skew[2]}   & \Sexpr{skew[3]}   &  \Sexpr{skew[4]}     & \Sexpr{skew[5]}       \\ \hline
\multicolumn{1}{|c|}{kurtoza}   &  \Sexpr{kurt[1]}  & \Sexpr{kurt[2]}   & \Sexpr{kurt[3]}   &  \Sexpr{kurt[4]}     & \Sexpr{kurt[5]}       \\ \hline
\end{tabular}
\caption{Podstawowe statystyki danych dotyczących sprzedaży (do 4 miejsc po przecinku)}
\label{Statystyki}
\end{table}

Dla tak unormowanych danych stworzono tabelkę (Tab. \ref{Statystyki}) z podstawowymi statystykami rozkładu. Widać, że wartości średniej, wariancji i skośności są dosyć mocno zbliżone między kolumnami (poza skośnością \textbf{Other\_Sales}). Kurtoza jednak ma wyraźniejsze różnicę, ale jest blisko (różnica mniejsza niż $0.1$) między \textbf{NA\_Sales} i \textbf{JP\_Sales} oraz między \textbf{EU\_Sales} i \textbf{Global\_Sales}.

<<include=FALSE, cachy=TRUE>>=
D1 = ks.test(normed$JP_Sales, normed$NA_Sales)$statistic
D2 = ks.test(normed$Global_Sales, normed$EU_Sales)$statistic
@

Korzystając z zauważonej zależności wykonano wykresy porównujące dystrybuanty empiryczne między wskazanymi kolumnami o najbardziej podobnych statystykach (Rys. \ref{fig:Dystrybuanty1} i \ref{fig:Dystrybuanty2}). Widać na nich duże podobieństwo badanych rozkładów. Wykonano również test Kołmogorowa-Smirnowa dla dwóch prób, którego hipotezą zerową jest równość rozkładów, a alternatywną nierówność. Statystyka testowa to $D=\sup|F_{1,n}(x)-F_{2, n}(x)|$, gdzie $F_{1,n}(x)$ i $F_{2, n}(x)$ to dystrybuanty emipryczne pierwszej i drugiej próby. Test w obu przypadkach odrzucił hipotezę zerową z p-wartością rzędu $10^{-16}$. Dla danych dotyczących sprzedaży w Ameryce Północnej i w Japonii wartość statystyki testowej wyniosła: $D=\Sexpr{D1}$, natomiast dla danych dotyczących sprzedaży w Europie i na całym świecie wyniosła: $D=\Sexpr{D2}$.

Dzięki otrzymanym wynikom można stwierdzić, że rozkład sprzedaży gier na różnych rynkach nie jest taki sam, ale jest między nimi dosyć duże podobieństwo szczególnie wizualne, ale też jeśli chodzi o podstawowe statystyki rozkładu. Oczywiście należy pamiętać, że dane przed analizą zostały odpowiednio obrobione, ponieważ ciężko przeprowadzić analizę, z tak mocno odstającymi obserwacjami, oraz z tak dużą ilością zer.

<<rysunek, label=Dystrybuanty1, echo=FALSE, results='hide', fig.cap="Porównanie dystrybuant empirycznych danych sprzeday w Ameryce Północnej i Japonii", fig.align='center', fig.dim=c(6, 3.5), fig.pos="H", warning=FALSE>>=
normed %>% ggplot()+
  stat_ecdf(aes(NA_Sales, color="NA_Sales"), size=0.6)+
  stat_ecdf(aes(JP_Sales, color="JP_Sales"), size=0.5)+
  labs(y = "Dystrybuanta empiryczna",
       x = "Wartość",
       color = "Kolumna")+
  theme(axis.title=element_text(size=8),
        legend.title=element_text(size=10),
        legend.text=element_text(size=8))
@

<<rysunek, label=Dystrybuanty2, echo=FALSE, results='hide', fig.cap="Porównanie dystrybuant empirycznych danych sprzedaży w Europie i na całym świecie", fig.align='center', fig.dim=c(6, 3.5), fig.pos="H", warning=FALSE>>=
normed %>% ggplot()+
  stat_ecdf(aes(Global_Sales, color="Global_Sales"), linewidth=0.6)+
  stat_ecdf(aes(EU_Sales, color="EU_Sales"), linewidth=0.5)+
  labs(y = "Dystrybuanta empiryczna",
       x = "Wartość",
       color = "Kolumna")+
  theme(axis.title=element_text(size=8), 
        legend.title=element_text(size=10),
        legend.text=element_text(size=8))
@

\subsection{Na jakich platformach sprzedaje się najwięcej gier oraz jacy wydawcy to robią?}

Rozpoczynając analizę znaleziono wartości, a następnie stworzono tabelkę (Tab. \ref{rankPlatform}) zawierającą 10 Platform dla których suma sprzedaży wszystkich gier na całym świecie była największa. Wynik nie jest zaskakujący, gdyż nie uwzględniając komputerów osobistych (PC) ta mocono pokrywa się z rankingiem dziesięciu najlepiej sprzedających się konsol\footnote{https://www.statista.com/statistics/1101872/unit-sales-video-game-consoles/} będącym w kolejności:
\begin{enumerate}
\item PS2 (PlayStation 2), DS (Nintendo DS), NS (Nintendo Switch), GB (Game Boy), PS4 (PlayStation 4), PS (PlayStation), Wii, PS3 (PlayStation 3), X360 (Xbox 360), PSP (PlayStation Portable).
\end{enumerate}
Jedyne platfromy jakie się nie pojawiają w tabelce to NS oraz GB, gdzie NS nie pojawia się w badanym zbiorze (najpewniej z powodu, że to stosunkowo nowa konsola i nie było jej na rynku w czasie tworzenia zbioru danych). Dodatkowo GBA (Game Boy Advanced) nie znajduję się wśród najlepiej sprzedających się konsol, ale znajduje się w stworzonej tabelce.

Dla znalezionych platform wykonano wykresy pudełkowe (Rys. \ref{fig:boxPlatform}) rozkładu sprzedaży na całym świecie. Postanowiono zostawić wartości odstające, gdyż uwzględniane są w zestawieniu ilości sprzedanych gier. Warto zwrócić uwagę na jedną obserwację, która jest najbardziej odstająca (82.53 miliony sprzedanych kopii). Jest to gra \textit{Wii Sports}, której wysoka sprzedaż spowodowana jest tym, że była dodawana do prawie każdej zakupionej konsoli Wii.

<<include=FALSE, cache=TRUE>>=
bigPlatform <- gry %>% group_by(Platform) %>% 
  summarise(Sum_Sales=sum(Global_Sales)) %>% 
  arrange(desc(Sum_Sales)) %>% head(10)
@

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3}
                         & Platforma                         & Suma sprzedanych gier (w milionach) \\ \hline
\multicolumn{1}{|l|}{1}  & \Sexpr{bigPlatform$Platform[[1]]} & \Sexpr{bigPlatform$Sum_Sales[[1]]} \\ \hline
\multicolumn{1}{|l|}{2}  & \Sexpr{bigPlatform$Platform[[2]]} & \Sexpr{bigPlatform$Sum_Sales[[2]]} \\ \hline
\multicolumn{1}{|l|}{3}  & \Sexpr{bigPlatform$Platform[[3]]} & \Sexpr{bigPlatform$Sum_Sales[[3]]} \\ \hline
\multicolumn{1}{|l|}{4}  & \Sexpr{bigPlatform$Platform[[4]]} & \Sexpr{bigPlatform$Sum_Sales[[4]]} \\ \hline
\multicolumn{1}{|l|}{5}  & \Sexpr{bigPlatform$Platform[[5]]} & \Sexpr{bigPlatform$Sum_Sales[[5]]} \\ \hline
\multicolumn{1}{|l|}{6}  & \Sexpr{bigPlatform$Platform[[6]]} & \Sexpr{bigPlatform$Sum_Sales[[6]]} \\ \hline
\multicolumn{1}{|l|}{7}  & \Sexpr{bigPlatform$Platform[[7]]} & \Sexpr{bigPlatform$Sum_Sales[[7]]} \\ \hline
\multicolumn{1}{|l|}{8}  & \Sexpr{bigPlatform$Platform[[8]]} & \Sexpr{bigPlatform$Sum_Sales[[8]]} \\ \hline
\multicolumn{1}{|l|}{9}  & \Sexpr{bigPlatform$Platform[[9]]} & \Sexpr{bigPlatform$Sum_Sales[[9]]} \\ \hline
\multicolumn{1}{|l|}{10} & \Sexpr{bigPlatform$Platform[[10]]} & \Sexpr{bigPlatform$Sum_Sales[[10]]} \\ \hline
\end{tabular}
\caption{Ranking dziesięciu platfrom z największą ilością sprzedanych gier.}
\label{rankPlatform}
\end{table}

<<rysunek, label=boxPlatform, echo=FALSE, results='hide', fig.cap="Wykresy pudełkowe sprzedaży gier na całym świecie ze względu na platforme", fig.align='center', fig.dim=c(6, 3.8), fig.pos="H", warning=FALSE>>=
drop_na(gry %>% group_by(Platform) %>% 
  mutate(Sum_Sales=sum(Global_Sales)) %>%
  mutate(Global_Sales = if_else(Platform %in% bigPlatform$Platform, Global_Sales, NA))) %>%
  arrange(desc(Sum_Sales)) %>% 
  ggplot(aes(y=Global_Sales)) + geom_boxplot(aes(color=Platform), outlier.size=0.5)+
  labs(y="Sprzedaż",color="Platforma")
@

Podobną tabelkę wykonano dla wydawców, którzy sprzedali największą ilość gier (Tab. \ref{rankPublisher}). Ponownie nie jest to zaskakujący wynik, ponieważ są to jedni z największych i najbardziej znanych wydawców gier komputerowych. Wykonano również wykresy pudełkowe (Rys. \ref{fig:boxPublisher}) rozkładu sprzedaży na całym świecie. Ponownie widać najbardziej odstającą wartość będącą grą \textit{Wii Sport}, ale można również zauważyć, że firma Nintendo dominuje jeśli chodzi o najlepiej sprzedające się poszczególne gry. Jest to ciekawa obserwacja, ponieważ w przeciwieństwie do reszty wydawców z zestawieniu (poza Sony Computer Entertainment), Nindendo wydaje gry wyłącznie na swoje konsole, więc działają na mniejszym rynku niż reszta firm.

<<include=FALSE, cache=TRUE>>=
bigPublisher <- gry %>% group_by(Publisher) %>%
  summarise(Sum_Sales=sum(Global_Sales)) %>% 
  arrange(desc(Sum_Sales)) %>% head(10)
@

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3}
                         & Platforma                         & Suma sprzedanych gier (w milionach) \\ \hline
\multicolumn{1}{|l|}{1}  & \Sexpr{bigPublisher$Publisher[[1]]} & \Sexpr{bigPublisher$Sum_Sales[[1]]} \\ \hline
\multicolumn{1}{|l|}{2}  & \Sexpr{bigPublisher$Publisher[[2]]} & \Sexpr{bigPublisher$Sum_Sales[[2]]} \\ \hline
\multicolumn{1}{|l|}{3}  & \Sexpr{bigPublisher$Publisher[[3]]} & \Sexpr{bigPublisher$Sum_Sales[[3]]} \\ \hline
\multicolumn{1}{|l|}{4}  & \Sexpr{bigPublisher$Publisher[[4]]} & \Sexpr{bigPublisher$Sum_Sales[[4]]} \\ \hline
\multicolumn{1}{|l|}{5}  & \Sexpr{bigPublisher$Publisher[[5]]} & \Sexpr{bigPublisher$Sum_Sales[[5]]} \\ \hline
\multicolumn{1}{|l|}{6}  & \Sexpr{bigPublisher$Publisher[[6]]} & \Sexpr{bigPublisher$Sum_Sales[[6]]} \\ \hline
\multicolumn{1}{|l|}{7}  & \Sexpr{bigPublisher$Publisher[[7]]} & \Sexpr{bigPublisher$Sum_Sales[[7]]} \\ \hline
\multicolumn{1}{|l|}{8}  & \Sexpr{bigPublisher$Publisher[[8]]} & \Sexpr{bigPublisher$Sum_Sales[[8]]} \\ \hline
\multicolumn{1}{|l|}{9}  & \Sexpr{bigPublisher$Publisher[[9]]} & \Sexpr{bigPublisher$Sum_Sales[[9]]} \\ \hline
\multicolumn{1}{|l|}{10} & \Sexpr{bigPublisher$Publisher[[10]]} & \Sexpr{bigPublisher$Sum_Sales[[10]]} \\ \hline
\end{tabular}
\caption{Ranking dziesięciu wydawców z największą ilością sprzedanych gier.}
\label{rankPublisher}
\end{table}

<<rysunek, label=boxPublisher, echo=FALSE, results='hide', fig.cap="Wykresy pudełkowe sprzedaży gier na całym świecie ze względu na wydawcę", fig.align='center', fig.dim=c(6, 3.8), fig.pos="H", warning=FALSE>>=
drop_na(gry %>% group_by(Platform) %>% 
  mutate(Sum_Sales=sum(Global_Sales)) %>%
  mutate(Global_Sales = if_else(Publisher %in% bigPublisher$Publisher, Global_Sales, NA))) %>%
  arrange(desc(Sum_Sales)) %>%
  ggplot(aes(y=Global_Sales)) + geom_boxplot(aes(color=Publisher), outlier.size=0.5)+
  labs(y="Sprzedaż",color="Wydawca")
@

Ostatnią częścią odpowiedzi na zadane pytanie badawcze, było znalezienie jednocześnie jacy wydawcy i na jakich platformach sprzedali największą ilość gier. Wykonano tabelką (Tab. \ref{rankAll}) ze znalezionymi wynikami. Można zauważyć, że tylko trzech różnych wydawców znalazło się w zestawieniu. Zarówno Nintendo jak i Sony Computer Enternainment są jednocześnie producentami konsol, na których wydają gry (tzw. wydawcy first party), więc ich pojawienie się było spodziewane. Wyjątkiem jest Electronic Arts, którego pojawienie się jest zastanawiające i prowadzi do wniosków, że jest jest wyjątkowo dużym wydawcą nie będącym jednocześnie producentem kosol. Warto również zauważyć, że w zestawieniu pojawiła się platforma, której nie było w poprzednich rankingach i jest to kosola NES (Nintendo Entertainmetn System), która jest jedną ze pierwszych globalnie dostępnych konsol.

<<include=FALSE, cache=TRUE>>=
big <- gry %>% group_by(Publisher, Platform) %>%
  summarise(Sum_Sales=sum(Global_Sales)) %>% 
  arrange(desc(Sum_Sales)) %>% head(10)
@

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
                         & Wydawca                    & Platforma               & Suma sprzedanych gier (w milionach) \\ \hline
\multicolumn{1}{|l|}{1}  & \Sexpr{big$Publisher[[1]]} &\Sexpr{big$Platform[[1]]}& \Sexpr{big$Sum_Sales[[1]]} \\ \hline
\multicolumn{1}{|l|}{2}  & \Sexpr{big$Publisher[[2]]} &\Sexpr{big$Platform[[2]]}& \Sexpr{big$Sum_Sales[[2]]} \\ \hline
\multicolumn{1}{|l|}{3}  & \Sexpr{big$Publisher[[3]]} &\Sexpr{big$Platform[[3]]}& \Sexpr{big$Sum_Sales[[3]]} \\ \hline
\multicolumn{1}{|l|}{4}  & \Sexpr{big$Publisher[[4]]} &\Sexpr{big$Platform[[4]]}& \Sexpr{big$Sum_Sales[[4]]} \\ \hline
\multicolumn{1}{|l|}{5}  & \Sexpr{big$Publisher[[5]]} &\Sexpr{big$Platform[[5]]}& \Sexpr{big$Sum_Sales[[5]]} \\ \hline
\multicolumn{1}{|l|}{6}  & \Sexpr{big$Publisher[[6]]} &\Sexpr{big$Platform[[6]]}& \Sexpr{big$Sum_Sales[[6]]} \\ \hline
\multicolumn{1}{|l|}{7}  & \Sexpr{big$Publisher[[7]]} &\Sexpr{big$Platform[[7]]}& \Sexpr{big$Sum_Sales[[7]]} \\ \hline
\multicolumn{1}{|l|}{8}  & \Sexpr{big$Publisher[[8]]} &\Sexpr{big$Platform[[8]]}& \Sexpr{big$Sum_Sales[[8]]} \\ \hline
\multicolumn{1}{|l|}{9}  & \Sexpr{big$Publisher[[9]]} &\Sexpr{big$Platform[[9]]}& \Sexpr{big$Sum_Sales[[9]]} \\ \hline
\multicolumn{1}{|l|}{10} & \Sexpr{big$Publisher[[10]]} & \Sexpr{big$Platform[[10]]}&\Sexpr{big$Sum_Sales[[10]]} \\ \hline
\end{tabular}
\caption{Ranking dziesięciu wydawców i platform z największą ilością sprzedanych gier.}
\label{rankAll}
\end{table}
\subsection{Czy ocena graczy i krytyków wpływa na sprzedaż?}

\section{Podsumowanie}
\end{document}
